#特殊变量:特殊变量使用"$xx$"括起来
#sublog:当前work的log文件夹,比如:"./log_root/[hash]/work1",由脚本在运行时替换
#如果是pre-work或者post-work,则sublog代表当前commit的log文件夹,比如"./log_root/[hash]"
#tid:当前work所分配的线程id,比如最大线程5,tid=0~4中的任意一个,只能在work-xxx中使用
#binfile:single模式下,binfile指定待测试文件的完整路径名称
#numa:使用numactrl来对任务进行分配核,需要任务具有numacores变量,脚本会自动生成合适的numactrl参数,比如numa -m 0 -C 0-7

#ci运行时当前目录即为仓库根目录
[global]
debug_mode = false
#指定log的输出路径
log_root = ./log_root

#编译线程
compile_thread = 70
#gcpt路径
gcpt_path = /nfs-nvme/home/share/zyy/shared_payloads/gem5-gcpt-restore/gcpt.bin
ref_so_path = /nfs-nvme/home/share/zyy/shared_payloads/gem5-ref-so/riscv64-nemu-interpreter-so
#checkpoints 搜索路径
#格式: <path1 level> ; <path2 level>
#可以这样写:binpath = checkpoints.paths ;test-diff/*/*.bin 2 
#他会自动在paths文件中对每一行路径搜索,也会搜索test-diff/*/*.bin
#每个glob路径后可以带一个数字,代表分类级数,比如home/a/b/c.txt,c.txt被分类了3次(a/b/c),因此填3
#如果不带数字,则默认为1,即使用文件名作为分类
ck_path = /nfs-nvme/home/share/checkpoints_profiles/spec06_rv64gc_o2_50m/take_cpt/gobmk_nngs_364600000000_0.0400083/0/_4600001000_.gz 4 ;
    /nfs-nvme/home/share/checkpoints_profiles/spec06_rv64gcb_o2_20m/take_cpt/namd_100000000_0.003233/0/_100000000_.gz 4 ;
    /nfs-nvme/home/share/checkpoints_profiles/spec06_rv64gc_o2_50m/take_cpt/gcc_scilab_62500000000_0.236942/0/_6500001000_.gz 4 ;
    /nfs-nvme/home/share/checkpoints_profiles/spec06_rv64gc_o2_50m/take_cpt/gcc_scilab_52200000000_0.0454201/0/_4200001000_.gz 4


[iteration]
working_mode=single
#允许最多同时运行的checkpoints
max_process=2
#迭代次数
num = 1
#结束后不做延迟
end_delay= 0
#忽略迭代中的错误(仍会执行except并最终返回-1)
#迭代次数为1时不用关心
except_mode = ignore
#运行时动态分配处理器核心
smode=dy
#静态分配处理器核心范围(不用关心)
srange=1,2

[mail]
enable = false
mail_host = smtp.163.com
mail_sender = user@163.com
mail_license = ******
mail_receivers = user1@163.com;user2@163.com 



[pre-work]
pre-task = 
task = scons build/RISCV/gem5.opt -j{compile_thread}
except-task = echo gem5 build error!

#当前目录即为仓库根目录
[work-rungem5]
binpath = {ck_path}
#禁用numa
numacores = 0
pre-task = 
task = ./build/RISCV/gem5.opt \
    ./configs/example/fs.py \
    --caches --l2cache --enable-difftest --difftest-ref-so {ref_so_path} \
    --xiangshan --cpu-type=DerivO3CPU \
    --mem-type=DDR3_1600_8x8 --mem-size=8GB \
    --cacheline_size=64 --l1i_size=64kB --l1i_assoc=8 --l1d_size=64kB --l1d_assoc=8 --l2_size=1MB --l2_assoc=8 \
    --generic-rv-cpt=$binfile$ \
    --gcpt-restorer={gcpt_path} \
    --bp-type=LTAGE --indirect-bp-type=ITTAGE --l3cache \
    --l3_size=6MB --l3_assoc=6 -s 1 \
    --warmup-insts=800 --warmup-insts-no-switch=50000010 --maxinsts=100000010
post-task = echo run successfully at $binfile$
except-task = echo gem5 running error at $binfile$!


[post-work]
task= 
post-task = echo run finish
except-task = 